<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFY-g6-y6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fh9-KJ-u1Q">
            <objects>
                <viewController id="aat-ik-6m3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCf-gw-4vh"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-oy-Kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpq-fn-y6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-1K-CEV">
                                <rect key="frame" x="16" y="617" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="aWQ-Dd-AM9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-P9-2NC">
                                <rect key="frame" x="281" y="617" width="78" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="VPL-Ah-2H9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7AH-cF-VRA" kind="push" id="vMB-5w-8oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-nb-QBo">
                                <rect key="frame" x="101" y="617" width="172" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSz-8t-oZC" kind="modal" id="zpw-pl-Qaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gg-1K-CEV" firstAttribute="leading" secondItem="Wpq-fn-y6u" secondAttribute="leadingMargin" id="4iI-Ja-ZXw"/>
                            <constraint firstItem="h8K-P9-2NC" firstAttribute="leading" secondItem="7qb-nb-QBo" secondAttribute="trailing" constant="8" id="7s6-1q-jFV"/>
                            <constraint firstItem="h8K-P9-2NC" firstAttribute="trailing" secondItem="Wpq-fn-y6u" secondAttribute="trailingMargin" id="IN0-Yj-sEC"/>
                            <constraint firstItem="7qb-nb-QBo" firstAttribute="leading" secondItem="0Gg-1K-CEV" secondAttribute="trailing" constant="8" id="Luc-sh-z4M"/>
                            <constraint firstItem="7qb-nb-QBo" firstAttribute="top" secondItem="0Gg-1K-CEV" secondAttribute="top" id="O6u-ey-nGU"/>
                            <constraint firstItem="fix-oy-Kbj" firstAttribute="top" secondItem="0Gg-1K-CEV" secondAttribute="bottom" constant="20" id="Yxa-mi-Ntd"/>
                            <constraint firstItem="7qb-nb-QBo" firstAttribute="top" secondItem="h8K-P9-2NC" secondAttribute="top" id="oal-4x-6Ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yir-Fk-E2S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc9-Y9-NIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="-387.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="YiT-aL-Crj">
            <objects>
                <viewController id="bSz-8t-oZC" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQ5-4P-aP0"/>
                        <viewControllerLayoutGuide type="bottom" id="FWp-aX-xfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzc-y2-Ghk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="69a-N0-lFA">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="100" id="LKC-m7-ftN" customClass="FeedTableViewCell1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKC-m7-ftN" id="Iye-ch-4WT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yod-s9-Dik">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-5U-v7g">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-GR-v3E">
                                                    <rect key="frame" x="325" y="70" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imBackgroudImage" destination="yod-s9-Dik" id="lJL-p5-jZ3"/>
                                            <outlet property="lbData" destination="vm7-GR-v3E" id="lBB-Da-3MK"/>
                                            <outlet property="lbTitulo" destination="w4Y-5U-v7g" id="Olp-zP-0pz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bSz-8t-oZC" id="Iad-Rm-rNB"/>
                                    <outlet property="delegate" destination="bSz-8t-oZC" id="L7h-Fg-rqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDf-tT-mIv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIB-Gi-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="437.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgn-MO-7GP">
            <objects>
                <viewController id="7AH-cF-VRA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyR-sI-t7T"/>
                        <viewControllerLayoutGuide type="bottom" id="T3y-0d-bK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmO-aR-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Xt-Bju">
                                <rect key="frame" x="294" y="605" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m3W-fX-P8a"/>
                                    <constraint firstAttribute="width" constant="65" id="uLf-gU-5ax"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7va-Vz-xHs" kind="push" id="rWM-f0-Z01"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-yv-Cuu">
                                <rect key="frame" x="0.0" y="52" width="375" height="221"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="t9o-QT-0AX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-eI-aWO">
                                <rect key="frame" x="166" y="281" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h86-c1-y6Z">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VCC-F8-M21"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-6p-LlM">
                                <rect key="frame" x="16" y="466" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="d47-8u-Uu3"/>
                                </constraints>
                                <state key="normal" title="Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCa-yv-Cuu" firstAttribute="centerX" secondItem="qEU-eI-aWO" secondAttribute="centerX" constant="0.5" id="1eF-pa-GHY"/>
                            <constraint firstItem="pCa-yv-Cuu" firstAttribute="top" secondItem="JmO-aR-p8m" secondAttribute="topMargin" constant="52" id="3ne-Zv-bpW"/>
                            <constraint firstItem="T3y-0d-bK5" firstAttribute="top" secondItem="Fc8-Xt-Bju" secondAttribute="bottom" constant="20" id="7Iu-4N-GiZ"/>
                            <constraint firstItem="pUb-6p-LlM" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" id="A5M-oK-Szz"/>
                            <constraint firstItem="h86-c1-y6Z" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" constant="51" id="FGg-kR-Ie5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h86-c1-y6Z" secondAttribute="trailing" constant="52" id="TX2-RA-Sax"/>
                            <constraint firstItem="pUb-6p-LlM" firstAttribute="top" secondItem="h86-c1-y6Z" secondAttribute="bottom" constant="28" id="Up3-eb-BWB"/>
                            <constraint firstItem="h86-c1-y6Z" firstAttribute="centerX" secondItem="qEU-eI-aWO" secondAttribute="centerX" id="V1b-56-m7f"/>
                            <constraint firstItem="qEU-eI-aWO" firstAttribute="top" secondItem="pCa-yv-Cuu" secondAttribute="bottom" constant="8" id="Zfq-Sp-2Mz"/>
                            <constraint firstItem="pUb-6p-LlM" firstAttribute="trailing" secondItem="JmO-aR-p8m" secondAttribute="trailingMargin" id="axF-tc-NhD"/>
                            <constraint firstItem="Fc8-Xt-Bju" firstAttribute="trailing" secondItem="JmO-aR-p8m" secondAttribute="trailingMargin" id="bIR-tf-avy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCa-yv-Cuu" secondAttribute="trailing" constant="-16" id="kRk-XX-tEV"/>
                            <constraint firstItem="h86-c1-y6Z" firstAttribute="top" secondItem="qEU-eI-aWO" secondAttribute="bottom" constant="8" id="soo-OV-cgR"/>
                            <constraint firstItem="pCa-yv-Cuu" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" constant="-16" id="wMn-F1-Grd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t78-Tm-c94"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-j7-d4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.5" y="-387.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nv9-3S-oVq">
            <objects>
                <viewController id="7va-Vz-xHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZK-3j-gq5"/>
                        <viewControllerLayoutGuide type="bottom" id="wXS-Jk-jSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXC-bI-IDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-9q-fBm">
                                <rect key="frame" x="16" y="20" width="46" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AU4-FZ-hKn"/>
                                    <constraint firstAttribute="width" constant="46" id="rAd-om-QEF"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-O9-qnf">
                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-G7-P5D">
                                <rect key="frame" x="117" y="144" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7er-fh-kVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-2o-Q3K">
                                <rect key="frame" x="42" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Fg-Uiv">
                                <rect key="frame" x="42" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-6v-hvS">
                                <rect key="frame" x="249" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-JB-eH5">
                                <rect key="frame" x="42" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18X-z4-F5Z">
                                <rect key="frame" x="146" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-kQ-Npm">
                                <rect key="frame" x="249" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="bQk-sh-17g"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-PZ-JeD">
                                <rect key="frame" x="249" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-dj-8rb">
                                <rect key="frame" x="146" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gvv-9y-n8M"/>
                                    <constraint firstAttribute="width" constant="83" id="j1F-2Z-99H"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-GO-FIV">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-AJ-o6E">
                                <rect key="frame" x="146" y="368" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Ih-E1A">
                                <rect key="frame" x="146" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="TCK-PZ-JeD" secondAttribute="width" id="0IS-cG-54Z"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" id="0by-zQ-alv"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="0fb-a4-18A"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="top" secondItem="nRZ-Ih-E1A" secondAttribute="bottom" constant="8" id="1Zf-0l-RFT"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="9Ht-2o-Q3K" secondAttribute="bottom" constant="8" id="3zt-s6-DNz"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="top" secondItem="i3l-JB-eH5" secondAttribute="bottom" constant="8" id="5rc-sJ-373"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="76y-Qc-qEA"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="qvi-6v-hvS" secondAttribute="leading" id="7Sl-BU-ud5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="width" secondItem="nRZ-Ih-E1A" secondAttribute="width" id="9TU-Sv-wWp"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="B8n-2U-UxZ"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="BWo-1D-xi9"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="Dh5-nY-ueE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" constant="0.5" id="H4Y-4F-P01"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Hoc-Iz-7TM"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qAR-Fg-Uiv" secondAttribute="top" id="Hqj-I9-B8I"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="TCK-PZ-JeD" secondAttribute="leading" id="Mw4-Kr-KkT"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="leading" secondItem="dXC-bI-IDm" secondAttribute="leadingMargin" id="No8-1w-g6W"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="NuY-p3-qSz"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="fMN-G7-P5D" secondAttribute="bottom" constant="32" id="P4k-Ss-wPU"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Pvm-H3-fmb"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="leading" secondItem="nRZ-Ih-E1A" secondAttribute="leading" id="Q0R-YG-t7x"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" id="Qxn-HM-Gvm"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="9Ht-2o-Q3K" secondAttribute="trailing" constant="21" id="RQA-c0-dZh"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="Tpx-NR-YDh"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="qvi-6v-hvS" secondAttribute="height" id="Uwv-fw-GQB"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="VyP-ej-rX7"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="top" secondItem="5BY-dj-8rb" secondAttribute="top" id="WXf-BS-j7B"/>
                            <constraint firstItem="e9V-GO-FIV" firstAttribute="trailing" secondItem="dXC-bI-IDm" secondAttribute="trailingMargin" id="Z5u-zN-luA"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="TCK-PZ-JeD" secondAttribute="height" id="bIm-tX-0H5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="height" secondItem="nRZ-Ih-E1A" secondAttribute="height" id="bUx-1I-f3W"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qvi-6v-hvS" secondAttribute="top" id="bs7-cq-QhK"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="bub-v1-O0V"/>
                            <constraint firstAttribute="centerX" secondItem="XVL-O9-qnf" secondAttribute="centerX" constant="0.5" id="dNh-Me-eUs"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="fzz-89-nAl"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" constant="95" id="ho0-Ww-O3O"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="5BY-dj-8rb" secondAttribute="width" id="iOd-zb-nzG"/>
                            <constraint firstItem="fMN-G7-P5D" firstAttribute="top" secondItem="XVL-O9-qnf" secondAttribute="bottom" constant="8" id="nnE-ce-A5S"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="pBY-5S-t4Q"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="qvi-6v-hvS" secondAttribute="width" id="q2y-fJ-ry8"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="tCe-Rs-b7d"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="tK5-wQ-XkQ"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="ul6-Tm-2xX"/>
                            <constraint firstItem="wXS-Jk-jSU" firstAttribute="top" secondItem="e9V-GO-FIV" secondAttribute="bottom" constant="20" id="vYs-fa-kjV"/>
                            <constraint firstItem="TCK-PZ-JeD" firstAttribute="leading" secondItem="5BY-dj-8rb" secondAttribute="trailing" constant="20" id="wfL-RW-Bmt"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="5BY-dj-8rb" secondAttribute="height" id="xTk-qa-4OE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="TCK-PZ-JeD" secondAttribute="top" id="xzX-ka-DdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e04-Vb-1C6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgN-cb-2Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.5" y="-387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLe-nd-2tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFY-g6-y6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhj-gE-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aat-ik-6m3" kind="relationship" relationship="rootViewController" id="icC-a5-ygA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebq-B9-cmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-387"/>
        </scene>
    </scenes>
</document>
